<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootStudent" opacity="0.95" prefHeight="660.0" prefWidth="890.0" style="-fx-background-color: black; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PaidFormController">
    <effect>
        <InnerShadow choke="0.52" height="87.67" radius="42.457499999999996" width="84.16">
            <color>
                <Color red="1.0" green="1.0" blue="1.0" />
            </color>
        </InnerShadow>
    </effect>
    <children>
        <Label layoutX="293.0" layoutY="22.0" prefHeight="64.0" prefWidth="258.0" text="Paid Student" textFill="#d1abcc">
            <font>
                <Font name="Segoe Print" size="36.0" />
            </font>
        </Label>
        <TableView fx:id="StudentTable" layoutX="21.0" layoutY="119.0" prefHeight="234.0" prefWidth="846.0">
            <columns>
                <TableColumn fx:id="colRegId" text="RegId" />
                <TableColumn fx:id="colsid" prefWidth="86.40002822875977" text="SID" />
                <TableColumn fx:id="colsname" prefWidth="95.199951171875" text="Student Name" />
                <TableColumn fx:id="colProgram" prefWidth="103.99992370605469" text="Course Name" />
                <TableColumn fx:id="coldate" prefWidth="104.79998779296875" text="Date" />
                <TableColumn fx:id="colduration" prefWidth="101.5999755859375" text="Duration" />
                <TableColumn fx:id="colPayment" prefWidth="104.0" text="Payment" />
                <TableColumn fx:id="coldueAmonut" prefWidth="96.00006103515625" text="Due Amonut" />
                <TableColumn fx:id="deleteBtn" prefWidth="72.0" text="Delete" />
            </columns>
        </TableView>
      <ImageView fitHeight="274.0" fitWidth="344.0" layoutX="250.0" layoutY="372.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/img_1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
