<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootStudent" opacity="0.95" prefHeight="660.0" prefWidth="890.0" style="-fx-background-color: black; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PaymentFormController">
    <effect>
        <InnerShadow choke="0.52" height="87.67" radius="42.457499999999996" width="84.16">
            <color>
                <Color red="1.0" green="1.0" blue="1.0" />
            </color>
        </InnerShadow>
    </effect>
    <children>
        <Label layoutX="171.0" layoutY="58.0" prefHeight="64.0" prefWidth="275.0" text="Payment form" textFill="#d1abcc">
            <font>
                <Font name="Segoe Print" size="36.0" />
            </font>
        </Label>
        <Separator layoutX="34.0" layoutY="350.0" prefHeight="30.0" prefWidth="821.0" />
        <Text fx:id="RegistationNumbertxt" layoutX="182.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="86.39998779296877" />
        <Text fx:id="studentid" fill="WHITE" layoutX="110.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment ID :">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="txt_payment_ID" layoutX="224.0" layoutY="153.0" prefHeight="26.0" prefWidth="140.0" promptText="PY0001" />
      <Text fx:id="studentid1" fill="WHITE" layoutX="110.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register ID :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="studentid11" fill="WHITE" layoutX="110.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Course Fee :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txt_Full_Course_Fee" layoutX="224.0" layoutY="277.0" prefHeight="26.0" prefWidth="140.0" promptText="500000.00" />
      <ComboBox fx:id="cmb_Registr_ID" layoutX="224.0" layoutY="211.0" prefHeight="32.0" prefWidth="140.0" promptText="Registr ID " />
      <Text fx:id="studentid2" fill="WHITE" layoutX="495.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtPaidAmount" layoutX="609.0" layoutY="154.0" prefHeight="26.0" prefWidth="140.0" promptText="25000.00" />
      <Text fx:id="studentid12" fill="WHITE" layoutX="495.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="studentid111" fill="WHITE" layoutX="495.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cash :">

         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCash" layoutX="609.0" layoutY="278.0" prefHeight="26.0" prefWidth="140.0" promptText="500000.00" />
      <TextField fx:id="txtAmount" layoutX="609.0" layoutY="214.0" prefHeight="26.0" prefWidth="140.0" promptText="25000.00" />
      <TableView fx:id="tbl_registr" layoutX="33.0" layoutY="390.0" prefHeight="214.0" prefWidth="824.0" style="-fx-border-radius: 15;">
         <columns>
            <TableColumn fx:id="col_payment_ID" prefWidth="77.60004043579102" text="payment_Id" />
            <TableColumn fx:id="col_registr_ID" prefWidth="129.59996032714844" text="Register ID" />
            <TableColumn fx:id="col_FullCourse_fee" prefWidth="106.39996337890625" text="Full Course fee" />
            <TableColumn fx:id="col_paid_Amount" prefWidth="117.60003662109375" text="Advance" />
            <TableColumn fx:id="col_Amount" prefWidth="107.19992065429688" text="Amount" />
            <TableColumn fx:id="col_pay" prefWidth="113.5999755859375" text="cash" />
            <TableColumn fx:id="col_balance" prefWidth="169.60003662109375" text="Balance" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnPay" layoutX="395.0" layoutY="313.0" onAction="#btn_Payment_onAction" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #5b0d53; -fx-background-radius: 10px;" text="PAY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnPaid" layoutX="690.0" layoutY="48.0" onAction="#btn_Paid_onAction" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #0b063b; -fx-background-radius: 10px;" text="View Paid" textFill="#d1abcc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
